<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
  <!-- endbuild -->
    <title>WOGZ</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a href="./index.html" class="navbar-brand">WOGZ</a>   
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navitem"><a href="./index.html" class="nav-link"><span class="fi-home iconic-sm" title="home" aria-hidden="true"></span>Home</a></li>
                <li class="navitem "><a href="./nosotros.html" class="nav-link"><span class="fi-people iconic-sm" title="people" aria-hidden="true"></span> Nosotros</a></li>
                <li class="navitem"><a href="./productos.html" class="nav-link"><span class="fi-dollar iconic-sm" title="dollar" aria-hidden="true"></span> Productos</a></li>
                <li class="navitem active"><a href="./contacto.html" class="nav-link"><span class="fi-inbox iconic-sm" title="inbox" aria-hidden="true"></span> Contacto</a></li>
            </ul>
        </div>
      </nav>
      <div class="jumbotron d-flex principal">
        <img src="Pasteles/logo.jpg" alt="Responsive img" class="img-fluid">
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrum-item"><a href="./index.html">Home</a></li>
                <li class="breadcrum-item active" aria-current="page">Contacto</li>
            </ol>
        </nav> 

      </div>
      <div class="container " style="text-align: center;">
        <h1>Dejame tu comentario</h1>
        <form action="">
          <div class="form-row">
            <div class="col-sm-6 form-group">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="col-sm-6 form-group">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su E-mail">
          </div>
          <div class="form-row">
            <div class="col-sm-9 form-group">
              <label for="dir">Dirección</label>
              <input type="text" class="form-control" id="dir" placeholder="Ingrese su dirección">
            </div>
            <div class="col-sm-3 form-group">
              <label for="dep">Departamento</label>
              <select name="" id="dep" class="form-control">
                <option value="" selected>Antioquia</option>
                <option value="">Santander</option>
                <option value="">Valle</option>
                <option value="">Nariño</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">comentario</label>
            <textarea class="form-control" name="" id="comentario" cols="30" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="gridcheck">
              <label for="gridcheck" class="form-check-label">Quiero que me contacten</label>
            </div>
            <label for="contactame"></label>
          </div>
          <button type="submit" class="btn btn-outline-primary"> Enviar </button>
        </form>
        <hr>
      </div>
      <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column redes">
                <a href="https://www.facebook.com/Wogzpasteleria"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/wogzpasteleria/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="d-flex justify-content-center" style="text-align: center;">
                <div class="card" style="width: 18rem;">
                  <div class="card-header" style="background-color: #cffffe;">
                    Local principal
                  </div>
                  <ul class="list-group list-group-flush " >
                    <li class="list-group-item" style="background-color: #cffffe;">Crr 18 # 15-14</li>
                    <li class="list-group-item" style="background-color: #cffffe;">Barbosa, Antioquia</li>
                    <li class="list-group-item" style="background-color: #cffffe;">+573147855374</li>
                  </ul>
                </div>
              </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="./index.html">Inicio</a>
              <a href="./nosotros.html">Nosotros</a>
              <a href="./productos.html">Productos</a>
              <a href="./contacto.html">Contacto</a>
            </div>
          </div>
          
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>