<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->
    <title>WOGZ</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a href="#" class="navbar-brand">WOGZ</a>   
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navitem active"><a href="#" class="nav-link"><span class="fi-home iconic-sm" title="home" aria-hidden="true"></span>Home</a></li>
                <li class="navitem "><a href="./nosotros.html" class="nav-link"><span class="fi-people iconic-sm" title="people" aria-hidden="true"></span> Nosotros</a></li>
                <li class="navitem"><a href="./productos.html" class="nav-link"><span class="fi-dollar iconic-sm" title="dollar" aria-hidden="true"></span> Productos</a></li>
                <li class="navitem"><a href="./contacto.html" class="nav-link"><span class="fi-inbox iconic-sm" title="inbox" aria-hidden="true"></span> Contacto</a></li>
            </ul>
        </div>
      </nav>
      <div class="jumbotron d-flex principal">
        <img src="Pasteles/logo.jpg" alt="Responsive img" class="img-fluid">
      </div>
      <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vendemos" aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Qué vendemos?
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#eventos" aria-expanded="false" aria-controls="multiCollapse2">
                    Relación con eventos
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
                    ¿Cómo pago? 
                </button>
            </div>
        </div>
        <div class="row seccion1">
            <div class="col-sm-4 parrafos collapse multi-collapse" id="vendemos">
                <p>
                    <h3>¿Qué vendemos?</h3>
                    <p>Aquí encontrarás todo lo que desees en cuanto a repostería.</p>
                </p>
            </div>
            <div class="col-sm-4 parrafos collapse multi-collapse" id="eventos">
                <p>
                    <h3>Relación con eventos</h3>
                    <p>Puedes contactarnos para llevar a cabo todo lo relacionado con snacks en tus eventos.</p>
                </p>
            </div> 
            <div class="col-sm-4 parrafos collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utiliza tu tarjeta favorita o de manera presencial.</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="carousel slide" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Pasteles/logo.jpg" alt="Primer slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="Pasteles/img5.jpg" alt="Segundo slide" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="Pasteles/nuevos5.jpg" alt="Tercer slide" class="d-block w-100">
                </div>
            </div>
            <a href="#carouselControls" role="button" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" role="button" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next" aria-hidden="true"></span>
                <span class="sr-only">next</span>
            </a>
        </div>
        <hr>
        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
              <a href="#destacados" class="nav-link active" id="destacados-tab" data-toggle="tab" role="pill" aria-controls="destacados" aria-selected="true">Destacados</a>
            </li>
            <li class="nav-item">
              <a href="#Nuevos" class="nav-link" id="nuevos-tab" data-toggle="tab" role="pill" aria-controls="nuevos" aria-selected="false"> Nuevos</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="destacados" role="tabpanel" aria-labelledby="destacados-tab">
        <div class="d-flex flex-wrap flex-row-reverse">
            
            <div class="card card-hotel flex-column d-flex justify-content-between">
                <div>
                    <h4 class="card-title">Mora glaseada</h4>
                    <img class="card-img-top" src="Pasteles/img1.jpg" alt="">
                <p class="card-text">Pastel que te va a enamorar el paladar</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Espera" data-content="Disponibles a partir de noviembre">¡Lo quiero!</button>
                </div>
            </div>
            <div class="card card-hotel flex-column d-flex justify-content-between">
                <div>
                    <h4 class="card-title">cake-up</h4>
                    <img class="card-img-top" src="Pasteles/img2.jpg" alt="" class="cake-up">
                <p class="card-text">Pastel que te va a enamorar el paladar</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Espera" data-content="Disponibles a partir de noviembre">¡Lo quiero!</button>
                </div>
            </div>
            <div class="card card-hotel flex-column d-flex justify-content-between">
                <div>
                    <h4 class="card-title">Chocolate intenso</h4>
                    <img class="card-img-top" src="Pasteles/img3.jpg" alt="">
                <p class="card-text">Pastel que te va a enamorar el paladar</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Espera" data-content="Disponibles a partir de noviembre">¡Lo quiero!</button>
                </div>
            </div>
            <div class="card card-hotel flex-column d-flex justify-content-between">
                <div>
                    <h4 class="card-title">Explosión de dulce</h4>
                    <img src="Pasteles/img4.jpg" alt="">
                <p class="card-text">Pastel que te va a enamorar el paladar</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Espera" data-content="Disponibles a partir de noviembre">¡Lo quiero!</button>
                </div>
            </div>
            <div class="card card-hotel flex-column d-flex justify-content-between">
                <div>
                    <h4 class="card-title">Tentación rosa</h4>
                    <img class="card-img-top" src="Pasteles/img5.jpg" alt="">
                <p class="card-text">Pastel que te va a enamorar el paladar</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Espera" data-content="Disponibles a partir de noviembre">¡Lo quiero!</button>
                </div>
            </div>
            <div class="card card-hotel flex-column d-flex justify-content-between">
                <div>
                    <h4 class="card-title">Delicia Azul</h4>
                    <img class="card-img-top" src="Pasteles/img6.jpg" alt="">
                <p class="card-text">Pastel que te va a enamorar el paladar</p>
                </div>
                <div>
                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Espera" data-content="Disponibles a partir de noviembre">¡Lo quiero!</button>
                </div>
            </div>
            </div>
            </div>
            <div class="tab-pane fade show" id="nuevos" role="tabpanel" aria-labelledby="nuevos-tab">
                <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-hotel flex-column d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">Mora glaseada<span class="badge badge-info badge-pill">nuevo</span></h1></h4>
                        <img class="card-img-top" src="Pasteles/nuevos.jpg" alt="">
                    <p class="card-text">Pastel que te va a enamorar el paladar</p>
                    </div>
                    <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Espera" data-content="Disponibles a partir de noviembre">¡Lo quiero!</button>
                    </div>
                </div>
                <div class="card card-hotel flex-column d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">cake-up  <span class="badge badge-info badge-pill">nuevo</span></h1></h4>
                        <img class="card-img-top" src="Pasteles/nuevos2.jpg" alt="" class="cake-up">
                    <p class="card-text">Pastel que te va a enamorar el paladar</p>
                    </div>
                    <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Espera" data-content="Disponibles a partir de noviembre">¡Lo quiero!</button>
                    </div>
                </div>
                <div class="card card-hotel flex-column d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">Chocolate intenso<span class="badge badge-info badge-pill">nuevo</span></h1></h4>
                        <img class="card-img-top" src="Pasteles/nuevos3.jpg" alt="">
                    <p class="card-text">Pastel que te va a enamorar el paladar</p>
                    </div>
                    <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Espera" data-content="Disponibles a partir de noviembre">¡Lo quiero!</button>
                    </div>
                </div>
                <div class="card card-hotel flex-column d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">Explosión de dulce <span class="badge badge-info badge-pill">nuevo</span></h1></h4>
                        <img src="Pasteles/nuevos4.jpg" alt="">
                    <p class="card-text">Pastel que te va a enamorar el paladar</p>
                    </div>
                    <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Espera" data-content="Disponibles a partir de noviembre">¡Lo quiero!</button>
                    </div>
                </div>
                <div class="card card-hotel flex-column d-flex justify-content-between">
                    <div>
                        <h4 class="card-title">Tentación rosa<span class="badge badge-info badge-pill">nuevo</span></h1></h4>
                        <img class="card-img-top" src="Pasteles/nuevos5.jpg" alt="">
                    <p class="card-text">Pastel que te va a enamorar el paladar</p>
                    </div>
                    <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Espera" data-content="Disponibles a partir de noviembre">¡Lo quiero!</button>
                    </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div style="align-content: center; text-align: center; margin-top: 30px;">
        <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="suscribirseBtn">Suscribirse</button>
        </div>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Suscribirse</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-row">
                              <div class="col-sm-6 form-group">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                              </div>
                              <div class="col-sm-6 form-group">
                                <label for="apellido">Apellido</label>
                                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="email">E-mail</label>
                              <input type="email" class="form-control" id="email" placeholder="Ingrese su E-mail">
                            </div>
                            <div class="form-row">
                              <div class="col-sm-9 form-group">
                                <label for="dir">Dirección</label>
                                <input type="text" class="form-control" id="dir" placeholder="Ingrese su dirección">
                              </div>
                              <div class="col-sm-3 form-group">
                                <label for="dep">Departamento</label>
                                <select name="" id="dep" class="form-control">
                                  <option value="" selected>Antioquia</option>
                                  <option value="">Santander</option>
                                  <option value="">Valle</option>
                                  <option value="">Nariño</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <label for="comentario">comentario</label>
                              <textarea class="form-control" name="" id="comentario" cols="30" rows="10"></textarea>
                            </div>
                            <div class="form-group">
                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="gridcheck">
                                <label for="gridcheck" class="form-check-label">Quiero que me contacten</label>
                              </div>
                              <label for="contactame"></label>
                            </div>
                          </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column redes">
                <a href="https://www.facebook.com/Wogzpasteleria"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/wogzpasteleria/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="d-flex justify-content-center" style="text-align: center;">
                <div class="card" style="width: 18rem;">
                  <div class="card-header" style="background-color: #cffffe;">
                    Local principal
                  </div>
                  <ul class="list-group list-group-flush " >
                    <li class="list-group-item" style="background-color: #cffffe;">Crr 18 # 15-14</li>
                    <li class="list-group-item" style="background-color: #cffffe;">Barbosa, Antioquia</li>
                    <li class="list-group-item" style="background-color: #cffffe;">+573147855374</li>
                  </ul>
                </div>
              </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./index.html">Inicio</a>
                <a href="./nosotros.html">Nosotros</a>
                <a href="./productos.html">Productos</a>
                <a href="./contacto.html">Contacto</a>
            </div>
          </div>
          
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>