<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/nosotros.css -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>WOGZ</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a href="./index.html" class="navbar-brand">WOGZ</a>   
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navitem"><a href="./index.html" class="nav-link"><span class="fi-home iconic-sm" title="home" aria-hidden="true"></span>Home</a></li>
                <li class="navitem active"><a href="#" class="nav-link"><span class="fi-people iconic-sm" title="people" aria-hidden="true"></span> Nosotros</a></li>
                <li class="navitem"><a href="./productos.html" class="nav-link"><span class="fi-dollar iconic-sm" title="dollar" aria-hidden="true"></span> Productos</a></li>
                <li class="navitem"><a href="./contacto.html" class="nav-link"><span class="fi-inbox iconic-sm" title="inbox" aria-hidden="true"></span> Contacto</a></li>
            </ul>
        </div>
      </nav>
      <div class="jumbotron d-flex principal">
        <img src="Pasteles/logo.jpg" alt="Responsive img" class="img-fluid">
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrum-item"><a href="./index.html">Home</a></li>
                <li class="breadcrum-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav> 

      </div>
      <div class="container " style="text-align: center;">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi praesentium aperiam quasi repellat ducimus exercitationem officiis pariatur placeat quaerat! Iusto harum beatae ipsam cum excepturi eaque fugit quasi architecto temporibus?</span>
        <hr>
        <div class="tab-pane fade" id="tarjetas"    role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                </h5>
              </div>
              <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  podes reservar en 3 cuotas sin interés
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
                </h5>
              </div>
              <div class="collapse" id="collapseVIP" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Podes reservar en 6 cuotas sin interes.
                  Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlatino" aria-expanded="true" aria-controls="collapsePlatino">Tarjeta PLATINO</button>
                </h5>
              </div>
              <div class="collapse" id="collapsePlatino" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  hubnuhnuhn
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="d-flex flex-wrap flex-row-reverse align-items-stretch">
            <div class="card card-wil flex-column d-flex justify-content-center ">
                <div class="card-header">
                    <h3>Wilmar Osorio Gonzalez</h3>
                </div>
                <div>
                    <br>
                    <h4 class="card-title">Chef</h4>
                    <img class="card-img-top rounded mx-auto d-block img-wil" src="Pasteles/wil.jpg" alt="">
                </div>
                    <div class="card-footer justify-content-center redes">
                        <a href="https://www.facebook.com/Wogzpasteleria"><i class="fab fa-facebook"></i></a>
                     <a href="https://www.instagram.com/wogzpasteleria/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <hr>
      </div>
      <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column redes">
                <a href="https://www.facebook.com/Wogzpasteleria"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/wogzpasteleria/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="d-flex justify-content-center" style="text-align: center;">
                <div class="card" style="width: 18rem;">
                  <div class="card-header" style="background-color: #cffffe;">
                    Local principal
                  </div>
                  <ul class="list-group list-group-flush " >
                    <li class="list-group-item" style="background-color: #cffffe;">Crr 18 # 15-14</li>
                    <li class="list-group-item" style="background-color: #cffffe;">Barbosa, Antioquia</li>
                    <li class="list-group-item" style="background-color: #cffffe;">+573147855374</li>
                  </ul>
                </div>
              </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./index.html">Inicio</a>
                <a href="./nosotros.html">Nosotros</a>
                <a href="./productos.html">Productos</a>
                <a href="./contacto.html">Contacto</a>
            </div>
          </div>
          
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/nosotros.js-->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>