<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/productos.css -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-foundation.min.css">
    <!-- endbuild -->

    <title>WOGZ</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a href="./index.html" class="navbar-brand">WOGZ</a>   
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="navitem"><a href="./index.html" class="nav-link"><span class="fi-home iconic-sm" title="home" aria-hidden="true"></span>Home</a></li>
                <li class="navitem "><a href="./nosotros.html" class="nav-link"><span class="fi-people iconic-sm" title="people" aria-hidden="true"></span> Nosotros</a></li>
                <li class="navitem active"><a href="#" class="nav-link"><span class="fi-dollar iconic-sm" title="dollar" aria-hidden="true"></span> Productos</a></li>
                <li class="navitem"><a href="./contacto.html" class="nav-link"><span class="fi-inbox iconic-sm" title="inbox" aria-hidden="true"></span> Contacto</a></li>
            </ul>
        </div>
      </nav>
      <div class="jumbotron d-flex principal">
        <img src="Pasteles/logo.jpg" alt="Responsive img" class="img-fluid">
      </div>
      <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrum-item"><a href="./index.html">Home</a></li>
                <li class="breadcrum-item active" aria-current="page">Productos</li>
            </ol>
        </nav> 

      </div>
      <div class="container " style="text-align: center;">
        <h3>Metodos de pago</h3>
        <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
                </h5>
              </div>
              <div class="collapse" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Cup cake gratis
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">Tarjeta VIP</button>
                </h5>
              </div>
              <div class="collapse" id="collapseVIP" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Pastel gratis
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePlatino" aria-expanded="true" aria-controls="collapsePlatino">Tarjeta PLATINO</button>
                </h5>
              </div>
              <div class="collapse" id="collapsePlatino" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Evento gratis
                </div>
              </div>
            </div>
        </div>
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Productos</th>
              <th>Cup cakes</th>
              <th>Pasteles</th>
              <th>Dips</th>
              <th>Comidas</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span></td>
                <td>$50000</td>
                <td>$80000</td>
                <td>$60000</td>
                <td>$800000</td>
              </tr>
              <tr>
                <td><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span></td>
                <td>$5000000</td>
                <td>$8000000</td>
                <td>$6000000</td>
                <td>$8000000</td>
              </tr>
              <tr>
                <td><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span></td>
                <td>$55465000</td>
                <td>$81331000</td>
                <td>$603354000</td>
                <td>$800245000</td>
              </tr>
              <tr>
                <td><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span></td>
                <td>$52654654651320</td>
                <td>$865453131322</td>
                <td>$60354351321320</td>
                <td>$999999999999999999</td>
              </tr>
              <tr>
                <td><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span><span class="fi-star iconic-sm" title="star" aria-hidden="true"></span></td>
                <td>$999999999999999999</td>
                <td>$8888888888888888</td>
                <td>$777777777777777777</td>
                <td>$999999999999999999999999999</td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr>
        
      </div>
      <footer>
          <div class="row">
            <div class="col-sm-4 d-flex flex-column redes">
                <a href="https://www.facebook.com/Wogzpasteleria"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/wogzpasteleria/"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="d-flex justify-content-center" style="text-align: center;">
                <div class="card" style="width: 18rem;">
                  <div class="card-header" style="background-color: #cffffe;">
                    Local principal
                  </div>
                  <ul class="list-group list-group-flush " >
                    <li class="list-group-item" style="background-color: #cffffe;">Crr 18 # 15-14</li>
                    <li class="list-group-item" style="background-color: #cffffe;">Barbosa, Antioquia</li>
                    <li class="list-group-item" style="background-color: #cffffe;">+573147855374</li>
                  </ul>
                </div>
              </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="./index.html">Inicio</a>
              <a href="./nosotros.html">Nosotros</a>
              <a href="./productos.html">Productos</a>
              <a href="./contacto.html">Contacto</a>
            </div>
          </div>
          
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/productos.js -->

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

  </body>
</html>